diff --git a/node_modules/@appunto/ejabberd-api-client/src/index.js b/node_modules/@appunto/ejabberd-api-client/src/index.js
index e9b75d7..c52853a 100644
--- a/node_modules/@appunto/ejabberd-api-client/src/index.js
+++ b/node_modules/@appunto/ejabberd-api-client/src/index.js
@@ -31,7 +31,7 @@ class Client {
         'Content-Type'   : 'application/json',
         'Content-Length' : json.length
       },
-      timeout : 1000
+      timeout : 30000
     })
     .then(
       response => response.data
